_jade/blog-nav.jade
nav.blog-nav
    h1.logo Derrick Farris
    a.home-return.button(href="/") Site Home
    a.blog-index-return.button(href="/blog") Blog Index
    div.copyright-wrap
        p.copyright Copyright &copy; 2016 Derrick Farris

_includes/blog-nav.html

<nav class="blog-nav">
  <h1 class="logo">Derrick Farris</h1><a href="/" class="home-return button">Site Home</a><a href="/blog" class="blog-index-return button">Blog Index</a>
  <div class="copyright-wrap">
    <p class="copyright">Copyright &copy; 2016 Derrick Farris</p>
  </div>
</nav>
