_jade/home-about.jade
section.about
    h3#about About Me
    img.face-img(src="/assets/img/hall-mirror-cropped.jpg", alt="Derrick")
    div.about-statement
        p.     
            <strong>Derrick is a creator.</strong> He likes synthesizing something from what others would see as nothing. He likes knowing how things work and fixing them. He likes solving problems in ways that are often considered unorthodox. Although he is far from having it all figured out, Derrick's passion is taking initiative and creating something — even if he doesn't know how it will pan out. He also enjoys empowering and teaching others to do the things he does. What's important to Derrick is growing others not only in their skills but also as people. At the end of the day, <strong>people are what's important.</strong>

_includes/home-about.html

<section class="about">
  <h3 id="about">About Me</h3><img src="/assets/img/hall-mirror-cropped.jpg" alt="Derrick" class="face-img"/>
  <div class="about-statement">
    <p><strong>Derrick is a creator.</strong> He likes synthesizing something from what others would see as nothing. He likes knowing how things work and fixing them. He likes solving problems in ways that are often considered unorthodox. Although he is far from having it all figured out, Derrick's passion is taking initiative and creating something — even if he doesn't know how it will pan out. He also enjoys empowering and teaching others to do the things he does. What's important to Derrick is growing others not only in their skills but also as people. At the end of the day, <strong>people are what's important.</strong></p>
  </div>
</section>
