_jade/home-mobile-nav.jade
div.button.mobile-nav-toggle
    span 
nav.mobile-nav-home
    a.nav-tab.button(href="#about") About
    a.nav-tab.button(href="#work") Work
    a.nav-tab.button(href="#blog") Blog
    a.nav-tab.button(href="#contact") Contact
    

_includes/home-mobile-nav.html

<div class="button mobile-nav-toggle"><span> </span></div>
<nav class="mobile-nav-home"><a href="#about" class="nav-tab button">About</a><a href="#work" class="nav-tab button">Work</a><a href="#blog" class="nav-tab button">Blog</a><a href="#contact" class="nav-tab button">Contact</a></nav>
