_jade/home-header.jade
header.header-home
    h1.logo Derrick Farris
    hr
    p.kicker Designer // Programmer // Teacher
    nav.home-nav
        a.nav-tab.button(href="#about") About
        a.nav-tab.button(href="#work") Work
        a.nav-tab.button(href="#blog") Blog
        a.nav-tab.button(href="#contact") Contact

_includes/home-header.html

<header class="header-home">
  <h1 class="logo">Derrick Farris</h1>
  <hr/>
  <p class="kicker">Engineer // Leader // Writer</p>
  <nav class="home-nav"><a href="#about" class="nav-tab button">About</a><a href="#work" class="nav-tab button">Work</a><a href="#contact" class="nav-tab button">Contact</a></nav>
</header>
