_jade/home-footer.jade
footer.footer-home
    img.logo-footer(src="/assets/img/Derrick-Farris-Logo2.svg", alt="Derrick Farris Logo")
    nav.home-footer-nav
        a.nav-tab-footer.button(href="#about") About
        a.nav-tab-footer.button(href="#work") Work
        a.nav-tab-footer.button(href="#blog") Blog
    p.copyright Copyright &copy; 2016 Derrick Farris

_includes/home-footer.html

<footer class="footer-home"><img src="/assets/img/Derrick-Farris-Logo2.svg" alt="Derrick Farris Logo" class="logo-footer"/>
  <nav class="home-footer-nav">
    <a href="#about" class="nav-tab-footer button">About</a>
    <a href="#work" class="nav-tab-footer button">Work</a>
    <a href="#resume" class="nav-tab-footer button">Resume</a>
  </nav>
  <p class="copyright">Copyright &copy; 2019 Derrick Farris</p>
</footer>
